"https://authtest.kentkart.com/loginService/";
"https://auth.kentkart.com/rl1/";
"https://authtest.kentkart.com/oauthService/";
"https://service.kentkart.com/rl1/";
"https://service.kentkart.com/test/";


https://service.kentkart.com/rl1/api/deleteAccountText
https://service.kentkart.com/rl1/api/clarificationText/'+k.constants.SETTINGS_USER_REGION+'/'+v.globals.getLanguage()+'.pdf'



api/v2.0/city
api/push/register
api/v2.0/auth
DELETE_ACCOUNT_PDF:'https://service.kentkart.com/rl1/api/deleteAccountText/',
GOOGLE_API_KEY:'AIzaSyDEi26R3XBBCxx9enfbo7H-dD4uNwmtIZ0',
SETTINGS_SERVICE_TYPE:'',
API_CITY:'api/v2.0/city'
OTP:'oauth/otp'
AUTHORIZE:'oauth/authorize'
TOKEN:'oauth/token'
CHANGE_PIN:'changePin'
REGISTER_PUSH:'api/push/register'
LOAD_ACCOUNT_INFO:'api/v2.0/auth'
USER_PREFERENCES:'api/v2.0/user/preferences'
ACCESS_LOGIN_PIN:'access_token_pin'
GET_CHECKBALANCE:'api/card/balance'
GET_FAVORITES:'api/v3.0/favorite'
SAVE_FAVORITE:'api/v3.0/favorite'
DELETE_FAVORTE:'api/v3.0/favorite'
API_CARD_LIMITS:'api/card/limits'
API_CARD_PUSHSET:'api/card/pushSet'
API_FAVORITE_V4:'api/v4.0/favorite'
API_NFC_CARD:'api/v3.0/nfc/card'
TRANSACTION_REQUEST:'api/transaction/request'
TRANSACTION_REQUEST_BKM:'test/api/transaction/request'
TRANSACTION_COMPLETE:'api/transaction/complete'
GET_POS:'api/v2.0/pos'
ACCOUNT_CCARD:'api/account/ccard'
REMOVE_CREDIT_CARD:'api/account/merchant'
GET_ACCOUNT:'api/account'
API_UPDATE_ACCOUNT:'api/v4.0/account'
API_UPDATE_LOCATION:'api/account/location'
API_FEEDBACK_FIELDS:'api/feedback/fields'
API_INFO_FEEDBACK:'api/info/feedback'
API_INFO_FEEDBACK_V4:'api/v4.0/info/feedback'
API_ACCOUNT_V4_SEND_DELETION_OTP:'api/account/deleteAccountRequest'
API_ACCOUNT_V4_VALIDATE_DELETION_OTP:'api/account/deleteAccountComplete'
API_ROUTE_LIST:'api/v2.0/route/list'
API_BUS_CLOSEST:'api/bus/closest'
API_V2_ROUTE_INFO:'api/v2.0/route/info'
API_POI:'api/poi/list'
API_TARIFFS:'api/info/tariff'
API_ANNOUNCE:'api/info/announce'
API_DOCS:'api/info/docs'
API_PRODUCT:'api/products'
API_SYNC:'api/abt/sync'
API_INFO_ADS:'api/info/ads'
API_ABT_CARD:'api/abt/card'
GOOGLE_PLACES:'https://maps.googleapis.com/maps/api/place/autocomplete/json'
GOOGLE_PLACES_DETAILS:'https://maps.googleapis.com/maps/api/place/details/json'


https://www.ulasimpark.com.tr/img/AkcarayGuzergah.png

https://service.kentkart.com/test/api/transaction/request
https://service.kentkart.com/rl1/api/info/masterPass/jquery.min.jsetTimeout



https://service.kentkart.com/rl1/api/3dPayHost/fail

https://service.kentkart.com/rl1/api/transaction/complete?region=004&lang=tr&authType=4






