"https://authtest.kentkart.com/loginService/";
"https://auth.kentkart.com/rl1/";
"https://authtest.kentkart.com/oauthService/";
"https://service.kentkart.com/rl1/";
"https://service.kentkart.com/test/";

DOES NOT WORK
https://service.kentkart.com/rl1/api/deleteAccountText

DOES NOT WORK
https://service.kentkart.com/rl1/api/clarificationText/'+k.constants.SETTINGS_USER_REGION+'/'+v.globals.getLanguage()+'.pdf'


RETURNS THE LIST OF CITIES
API_CITY:'api/v2.0/city'

AUTH
api/v2.0/auth


api/push/register

DELETE_ACCOUNT_PDF:'https://service.kentkart.com/rl1/api/deleteAccountText/',

GOOGLE API KEY
GOOGLE_API_KEY:'AIzaSyDEi26R3XBBCxx9enfbo7H-dD4uNwmtIZ0',

ONE TIME PASSWORD
OTP:'oauth/otp'

OTP AUTH
AUTHORIZE:'oauth/authorize'

OTP TOKEN
TOKEN:'oauth/token'

CHANGE PIN
CHANGE_PIN:'changePin'

REGISTER_PUSH:'api/push/register'

LOAD_ACCOUNT_INFO:'api/v2.0/auth'

USER_PREFERENCES:'api/v2.0/user/preferences'

VALIDATE EMAIL
api/v4.0/account/validate

UPDATE ACCOUNT PUT
region=
authType=
name=
surname=
pin=
{"additional_info":""}
api/v4.0/account


ACCESS_LOGIN_PIN:'access_token_pin'

CARD BALANCE CHECK
GET_CHECKBALANCE:'api/card/balance'

ACCOUNT FAVORITES POST | GET | DELETE
GET_FAVORITES:'api/v3.0/favorite'
SAVE_FAVORITE:'api/v3.0/favorite'
DELETE_FAVORTE:'api/v3.0/favorite'

FAVORITE LIMITS | GET 
API_CARD_LIMITS:'api/card/limits'


API_CARD_PUSHSET:'api/card/pushSet'

ALSO FAVORITES BUT V4, LESS INFO
API_FAVORITE_V4:'api/v4.0/favorite'

NO IDEA | GET
API_NFC_CARD:'api/v3.0/nfc/card'

LOAD BALANCE | GET
TRANSACTION_REQUEST:'api/transaction/request'
TRANSACTION_REQUEST_BKM:'test/api/transaction/request'
TRANSACTION_COMPLETE:'api/transaction/complete'
GET_POS:'api/v2.0/pos'

LIST CREDIT CARDS | GET
ACCOUNT_CCARD:'api/account/ccard'

REMOVE CREDIT CARD | ALSO GET >:/
REMOVE_CREDIT_CARD:'api/account/merchant'

GET ACCOUNT INFO
GET_ACCOUNT:'api/account'
API_UPDATE_ACCOUNT:'api/v4.0/account'

SET UNNECESSARY FIELDS
API_UPDATE_LOCATION:'api/account/location'

FEEDBACK INPUTS | GET
API_FEEDBACK_FIELDS:'api/feedback/fields'

FEEDBACK
API_INFO_FEEDBACK:'api/info/feedback'
API_INFO_FEEDBACK_V4:'api/v4.0/info/feedback'


API_ACCOUNT_V4_SEND_DELETION_OTP:'api/account/deleteAccountRequest'
API_ACCOUNT_V4_VALIDATE_DELETION_OTP:'api/account/deleteAccountComplete'

LIST ROUTES (does not include every route) | GET
API_ROUTE_LIST:'api/v2.0/route/list'


API_BUS_CLOSEST:'api/bus/closest'

ROUTE DETAILS
API_V2_ROUTE_INFO:'api/v2.0/route/info'

UNNECESSARY POI STUFF
API_POI:'api/poi/list'

TARIFFS | GET
API_TARIFFS:'api/info/tariff'

DOES NOT RETURN ANYTHING | GET
API_ANNOUNCE:'api/info/announce'

DOES NOT RETURN ANYTHING | GET
API_DOCS:'api/info/docs'

RETURNS PRODUCTS FOR E-LOADS
API_PRODUCT:'api/products'

SYNCS ABT CODE (partial qr token) | GET
API_SYNC:'api/abt/sync'
{
	alias:number
}

SYNCS QR CODE - returns 24 Card Number is not registered in the System (not available in region 004)
API_SYNC:'api/qr/sync'

ANNOUNCEMENTS WITH IMAGES | GET
API_INFO_ADS:'api/info/ads'

delete ABT | DELETE
API_ABT_CARD:'api/abt/card'


GOOGLE API LINKS
GOOGLE_PLACES:'https://maps.googleapis.com/maps/api/place/autocomplete/json'
GOOGLE_PLACES_DETAILS:'https://maps.googleapis.com/maps/api/place/details/json'

TRAM PATH
https://www.ulasimpark.com.tr/img/AkcarayGuzergah.png


PAYMENT STUFF
https://service.kentkart.com/test/api/transaction/request
https://service.kentkart.com/rl1/api/info/masterPass/jquery.min.js
https://service.kentkart.com/rl1/api/3dPayHost/fail
https://service.kentkart.com/rl1/api/transaction/complete?region=004&lang=tr&authType=4

TRIP PLANNER (PATH FINDING)
https://service.kentkart.com/rl1/api/trip



https://service.kentkart.com/rl1/web/pathInfo?region=004&displayRouteCode=33&resultType=11111&refresh=-11


https://service.kentkart.com/rl1/api/gtfs -> exists; requires auth; returns 404 with authType 4; returs 113 with authType 3
https://service.kentkart.com/rl1/api/gtfs/realtime -> realtime vts, returns vehicle.pb file
https://service.kentkart.com/rl1/gtfs -> requires "rl1 admin" login